
#MySQL    (createDatabaseIfNotExist=true) --> irar criar o banco de dados essa é uma propriedade do MySql
#MySQL    (useSSL=false)  Se  utilizar uma URL que não é HTTPS   &serverTimeZone=UTC
#spring.datasource.url=jdbc:mysql://localhost/loja_virtual_abmael?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.url=mysql://bbe99229cbff84:16f28b8c@us-cdbr-east-02.cleardb.com/heroku_61f40983c9f5659?reconnect=true&useSSL=false&serverTimezone=UTC


#JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=false

spring.mail.host=smtp.gmail.com
spring.mail.username=vozesemlouvorm3@gmail.com
spring.mail.password=vozes163489
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true










