spring.profiles.active=test
#spring.profiles.active=dev
#spring.profiles.active=prod

default.sender=abmael.ninha@gmail.com
default.recipient=abmael100@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

#CONFIGURAÇÕES DA AMOZON
aws.access_key_id=AKIATO5JPFYJOUAGC77V
aws.secret_access_key=
s3.bucket= curso-spring-ionic-abmael
s3.region=sa-east-1
img.prefix.client.profile=cp
img.profile.size=200