 
#JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#origem-permitida=http://localhost:4200


#CONFIGURAÇÃO ACESSO AO BANCO DE DADOS LOCAL
spring.jpa.properties.hibernate.format_sql=true
#MySQL    (createDatabaseIfNotExist=true) --> irar criar o banco de dados essa é uma propriedade do MySql
#MySQL    (useSSL=false)  Se  utilizar uma URL que não é HTTPS   &serverTimeZone=UTC
spring.datasource.url=jdbc:mysql://localhost/loja_virtual_abmael?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=abmael
spring.datasource.password=141620



#Retirar para commitar no github
spring.mail.host=smtp.gmail.com
spring.mail.username=vozesemlouvorm3@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true


