
spring.jpa.properties.hibernate.format_sql=true
#MySQL    (createDatabaseIfNotExist=true) --> irar criar o banco de dados essa é uma propriedade do MySql
#MySQL    (useSSL=false)  Se  utilizar uma URL que não é HTTPS   &serverTimeZone=UTC
spring.datasource.url=jdbc:mysql://localhost/loja_virtual_abmael?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=abmael
spring.datasource.password=141620

#JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
origem-permitida=http://localhost:4200














#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/curso_spring 
#spring.datasource.username=root 
#spring.datasource.password=141620
#spring.jpa.hibernate.ddl-auto=create 
#spring.jpa.show-sql=true 
#spring.jpa.properties.hibernate.format_sql=true 
# validate: valida o esquema, não faz alterações no banco de dados.
# update: atualiza o esquema.
# create: cria o esquema, destruindo dados anteriores.
# create-drop: descarte o esquema no final da sessão
# none: são todos os outros casos.