spring.profiles.active=test
#spring.profiles.active=dev
#spring.profiles.active=prod

default.sender=abmael.ninha@gmail.com
default.recipient=abmael100@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=60000
