
#MySQL    (createDatabaseIfNotExist=true) --> irar criar o banco de dados essa é uma propriedade do MySql
#MySQL    (useSSL=false)  Se  utilizar uma URL que não é HTTPS   &serverTimeZone=UTC
#spring.datasource.url=jdbc:mysql://localhost/loja_virtual_abmael?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC

spring.datasource.url=
#JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=false

spring.mail.host=smtp.gmail.com
spring.mail.username=vozesemlouvorm3@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true














#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/curso_spring 
#spring.datasource.username=root 
#spring.datasource.password=141620
#spring.jpa.hibernate.ddl-auto=create 
#spring.jpa.show-sql=true 
#spring.jpa.properties.hibernate.format_sql=true 
# validate: valida o esquema, não faz alterações no banco de dados.
# update: atualiza o esquema.
# create: cria o esquema, destruindo dados anteriores.
# create-drop: descarte o esquema no final da sessão
# none: são todos os outros casos.